<%= if @conn.request_path =~ ~r{/projects/\d+} do %>
  <header>
    <nav class="border-b-2 border-indigo-500">
      <ul>
        <li>
          <.link href={~p"/projects/4/tasks"}>Tasks</.link>
        </li>
        <li>
          <.link href={~p"/projects/4/timetable"}>Timetable</.link>
        </li>
      </ul>
    </nav> 
  </header>
<% end %>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
