<header>
    <nav class="border-b border-gray-300 py-2 w-11/12 m-auto">
        <ul class="flex justify-center space-x-6">
            <li>
                <.link navigate={~p"/projects"} class="border-b-2 border-transparent hover:border-zinc-900 transition duration-200">All projects</.link>
            </li>
            <li>
                <.link navigate={~p"/projects/#{@conn.assigns.project.id}"} class="border-b-2 border-transparent hover:border-zinc-900 transition duration-200">Project</.link>
            </li> 
            <li>
                <.link navigate={~p"/projects/#{@conn.assigns.project.id}/tasks"} class="border-b-2 border-transparent hover:border-zinc-900 transition duration-200">Tasks</.link>
            </li>
            <li>
                <.link navigate={~p"/projects/#{@conn.assigns.project.id}/timetable"} class="border-b-2 border-transparent hover:border-zinc-900 transition duration-200">Timetable</.link>
            </li>
        </ul>
    </nav>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-2xl">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
</main>