<.header>
  Listing Projects
  <:actions>
    <.link href={~p"/user/#{@user_id}/projects/new"}>
      <.button>New Project</.button>
    </.link>
  </:actions>
</.header>

<.table id="projects" rows={@projects} row_click={&JS.navigate(~p"/user/#{@user_id}/projects/#{&1}")}>
  <:col :let={project} label="Project name"><%= project.project_name %></:col>
  <:col :let={project} label="Project description"><%= project.project_description %></:col>
  <:action :let={project}>
    <div class="sr-only">
      <.link navigate={~p"/user/#{@user_id}/projects/#{project}"}>Show</.link>
    </div>
    <.link navigate={~p"/user/#{@user_id}/projects/#{project}/edit"}>Edit</.link>
  </:action>
  <:action :let={project}>
    <.link href={~p"/user/#{@user_id}/projects/#{project}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
