<.header>
  Project <%= @project.id %>
  <:subtitle>This is a project record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/user/#{@user_id}/projects/#{@project}/edit"}>
      <.button>Edit project</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Project name"><%= @project.project_name %></:item>
  <:item title="Project description"><%= @project.project_description %></:item>
</.list>

<.back navigate={~p"/user/#{@user_id}/projects"}>Back to projects</.back>
